apiVersion: v1
kind: Service
metadata:
  name: mjpresume-svc
  labels:
    app: mjpresume
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30002
      protocol: TCP
  selector:
    app: mjpresume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mjpresume
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mjpresume
  template:
    metadata:
      labels:
        app: mjpresume
    spec:
      containers:
        - name: mjpresume
          image: registry.h.icelus.org:5000/mjpresume
          ports:
            - containerPort: 80
