apiVersion: v1
kind: Service
metadata:
  name: mjpresume-svc
  labels:
    app: mjpresume
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30002
      protocol: TCP
  selector:
    app: mjpresume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mjpresume
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mjpresume
  minReadySeconds: 60
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: mjpresume
    spec:
      containers:
        - name: mjpresume
          image: spectralhawke/resume
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: dockerhub
