apiVersion: skaffold/v1beta12
kind: Config
build:
  artifacts:
  - image: registry.h.icelus.org:5000/mjpresume
deploy:
  kubectl:
    manifests:
    - mjpresume.yml
profiles:
- name: prod
  activation:
    - kubeContext: do-nyc3-icelus-k8s-do-ny3
  build:
    artifacts:
    - image: spectralhawke/resume
  deploy:
    kubectl:
      manifests:
      - prod.yml
- name: dev
  activation:
    - kubeContext: kubernetes-admin@kubernetes
  portForward:
  - resourceType: deployment
    resourceName: mjpresume
    port: 80
    localPort: 8080
