apiVersion: skaffold/v3
kind: Config
metadata:
  name: mjpresume-svc
  labels:
    app: mjpresume

build:
  artifacts:
  - image: spectralhawke/resume
  tagPolicy:
    sha256: {}

deploy:
  kubectl: {}

manifests:
  rawYaml:
    - prod.yml
